<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskView" customModule="Simple_Pomodoro" customModuleProvider="target">
            <connections>
                <outlet property="addTaskTextField" destination="gr5-Rv-mE6" id="cSG-IB-ozX"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="7Wv-KJ-nQy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="589" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-tK-PBW">
                    <rect key="frame" x="16" y="8" width="557" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-Rv-mE6">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="112"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="69U-C4-XUz">
                            <rect key="frame" x="483" y="0.5" width="74" height="111"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            </preferredSymbolConfiguration>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zjf-tK-PBW" secondAttribute="trailing" constant="16" id="8nR-wg-BpJ"/>
                <constraint firstItem="zjf-tK-PBW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="GDK-7u-pWQ"/>
                <constraint firstItem="zjf-tK-PBW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NFi-NA-eaK"/>
                <constraint firstAttribute="bottom" secondItem="zjf-tK-PBW" secondAttribute="bottom" constant="8" id="OwY-U1-Q6K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="100.72463768115942" y="-187.5"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
